version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - AWS_ACCOUNT_ID=962929143517
      - IMAGE_REPO_NAME=mdn-library-app-container
      - IMAGE_TAG=latest
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 962929143517.dkr.ecr.us-west-1.amazonaws.com
      -
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t mdn-library-app .
      - docker tag mdn-library-app:latest 962929143517.dkr.ecr.us-west-1.amazonaws.com/mdn-library-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"mdn-library-app-container","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files: imagedefinitions.json